import random
import telebot
from telebot import types


bot = telebot.TeleBot('1786766284:AAEzc9Fgb4-4SPf9bdZMx_gMG_ly7hxo3gE')


@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Привет":
        bot.send_message(message.from_user.id, "Привет, сейчас я расскажу тебе гороскоп на сегодня.")
        keyboard = types.InlineKeyboardMarkup()
        key_oven = types.InlineKeyboardButton(text='Овен', callback_data='Овен')
        keyboard.add(key_oven)
        key_telec = types.InlineKeyboardButton(text='Телец', callback_data='Телец')
        keyboard.add(key_telec)
        key_bliznecy = types.InlineKeyboardButton(text='Близнецы', callback_data='Близнецы')
        keyboard.add(key_bliznecy)
        key_rak = types.InlineKeyboardButton(text='Рак', callback_data='Рак')
        keyboard.add(key_rak)
        key_lev = types.InlineKeyboardButton(text='Лев', callback_data='Лев')
        keyboard.add(key_lev)
        key_deva = types.InlineKeyboardButton(text='Дева', callback_data='Дева')
        keyboard.add(key_deva)
        key_vesy = types.InlineKeyboardButton(text='Весы', callback_data='Весы')
        keyboard.add(key_vesy)
        key_scorpion = types.InlineKeyboardButton(text='Скорпион', callback_data='Скорпион')
        keyboard.add(key_scorpion)
        key_strelec = types.InlineKeyboardButton(text='Стрелец', callback_data='Стрелец')
        keyboard.add(key_strelec)
        key_kozerog = types.InlineKeyboardButton(text='Козерог', callback_data='Козерог')
        keyboard.add(key_kozerog)
        key_vodoley = types.InlineKeyboardButton(text='Водолей', callback_data='Водолей')
        keyboard.add(key_vodoley)
        key_ryby = types.InlineKeyboardButton(text='Рыбы', callback_data='Рыбы')
        keyboard.add(key_ryby)
        bot.send_message(message.from_user.id, text='Выбери свой знак зодиака', reply_markup=keyboard)
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Напиши Привет")
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == "Овен": 
        msg = '''Неплохой день, однако требующий осторожности и внимания к деталям. Старайтесь не спешить с решениями, даже если речь идет о том, что кажется не особенно важным. Вы больше, чем обычно, склонны торопиться с выводами, к тому же порой выдаете желаемое за действительное. Иногда из-за этого возникают трудности.

Интуиция не подводит там, где дело касается личных отношений. Вы легко находите подход к новым знакомым и отлично ладите с теми, кто вам дорог. Удается поднять настроение окружающим. Если вы решите устроить домашний праздник, всем будет весело.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Телец": 
        msg = '''Яркий, насыщенный день. Многое получается хорошо, некоторым представителям знака удается осуществить то, что было задумано давным-давно. Обстоятельства складывается благоприятно, часто вам просто везет. Воспользуйтесь благоприятным моментом, чтобы добиться успеха в чем-то действительно важном.

Вероятны денежные поступления. Они окажутся очень кстати, позволят сделать удачные покупки. Вы безошибочно выбираете вещи, которые понравятся вам и вашим близким. Для этого не требуется много времени, можно положиться на интуицию.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Близнецы": 
        msg = '''Это подходящий день для того, чтобы взяться за что-то новое. Многих Близнецов посещает вдохновение, к тому же представители знака проявляют завидную настойчивость. Это помогает им добиться успеха там, где не справились другие. Старайтесь уделять больше внимания близким; сегодня они особенно нуждаются в вашей заботе и поддержке.

Вечер подходит для встреч с друзьями. Вы наверняка отлично проведете время. Найдется масса интересных тем для разговора. Не исключено, что вы узнаете что-то полезное. Высок творческий потенциал. Любые дела, позволяющие дать волю фантазии, дарят массу позитивных эмоций.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Рак": 
        msg = '''Яркий день, полный вдохновляющих событий. У многих Раков появляются планы, которые представители знака вскоре воплотят в жизнь. Часто помогают друзья, старые знакомые, проверенные союзники. Не исключены предложения о сотрудничестве. Возможно, у вас будет шанс заняться именно тем, что давно вас интересует.

Вторая половина дня подходит для решения финансовых вопросов. Вы не швыряете деньги на ветер, заключаете выгодные сделки. Некоторые Раки всерьез задумаются о долгосрочных инвестициях, найдут новый источник доходов.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Лев": 
        msg = '''Вам удается найти общий язык с очень разными людьми, завоевать доверие и симпатию тех, кому обычно никто не нравится. Вы не поддаетесь на провокации, сохраняете самообладание, даже когда окружающие ведут себя странно или глупо. Можно завершить какие-то старые дела, решить вопросы, прежде не дававшие покоя вам и вашим близким.

Будет возможность отлично отдохнуть или вернуться к интересному занятию, которое прежде дарило массу позитивных эмоций. Вечер подходит для оздоровительных мероприятий; они дают заметный эффект.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Дева": 
        msg = '''Легкий и приятный день, интересный и вдохновляющий. Он отлично подходит для того, чтобы взяться за что-то новое. Работа спорится, вам хорошо удается то, что прежде не получалось. Вероятны денежные поступления из новых источников. Некоторым Девам вернут полузабытые долги.

Вторая половина дня подходит для семейных дел, встреч с близкими людьми, импровизированных домашних праздников, повод для которых наверняка найдется. Это благоприятный день для общения с любимым человеком или тем, кто вам давно симпатичен. Возможны романтические сюрпризы.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Весы": 
        msg = '''Спокойный благоприятный день, радующий удачными совпадениями. Он открывает новые возможности, дает шанс добиться отличных результатов во многих делах. Важно действовать быстро; интуиция часто подсказывает, что именно стоит предпринять. Во многом поддерживают старые знакомые, родственники и другие люди, которым вы привыкли доверять.

Вероятны хорошие новости, касающиеся работы или бизнеса. Не исключены предложения, сулящие большую прибыль. Однако прежде, чем давать окончательный ответ, стоит собрать побольше информации.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Скорпион": 
        msg = '''Не все хорошо складывается само собой, но если вы проявите настойчивость, то наверняка преодолеете все трудности. Часто приходится экспериментировать, искать собственные пути к цели, на ходу придумывать что-то новое. Многим вашим начинаниям сопутствует удача.

День благоприятен для знакомств. Вы часто нравитесь тем, кого видите впервые, производите хорошее впечатление даже на очень требовательных людей. Это подходящий день для того, чтобы проявлять инициативу, предлагать друзьям и знакомым что-то новое. Ваши идеи получат поддержку.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Стрелец": 
        msg = '''Яркий насыщенный день. Возможны удачные совпадения и какие-то вдохновляющие события. Появятся новые идеи, которые захочется реализовать немедленно. Вам часто помогают друзья и старые знакомые, причем делают они это с радостью и по собственной инициативе. Радует общение с любимым человеком. Легко найти общий язык, договориться обо всем.

Вечер подходит для активного отдыха, прогулок по новым маршрутам. Благоприятно это время и для того, чтобы строить планы, касающиеся развлечений, путешествий, семейных мероприятий.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Козерог": 
        msg = '''Начало дня будет благоприятным и интересным. Многое получается хорошо, часто у вас появляются идеи, которые нравятся всем вокруг. Вероятно, вы найдете ответы на вопросы, которые прежде ставили в тупик и вас, и окружающих.

Вторая половина дня проходит гораздо спокойнее. Она не подходит для того, чтобы браться за что-то новое, но дает шанс успешно завершить дела, которым уже было отдано много сил. Старайтесь избегать стрессовых ситуаций, переутомления. Отдых поможет вам вновь почувствовать себя бодрыми и энергичными.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Водолей": 
        msg = '''Начало дня будет насыщенным и плодотворным. Вы способны заниматься несколькими делами одновременно, удерживать в голове тысячу вещей, ничего не забывая и не путая. Многим Водолеям пригодится то, чему они успели научиться раньше.

Вторая половина дня подходит для общения с друзьями, посещения развлекательных мероприятий. Будет шанс повидаться с людьми, с которыми вы когда-то часто встречались и даже дружили, а потом разошлись. Легко будет восстановить отношения, быстро появятся новые общие интересы.'''
        bot.send_message(call.message.chat.id, msg)
    elif call.data == "Рыбы": 
        msg = '''Важно сохранять спокойствие в начале дня и не поддаваться на провокации. Это не самое простое время с точки зрения общения. Не всегда вам нравится поведение окружающих, часто вы сердитесь на тех, кто прежде был вам очень симпатичен. Но все разногласия и споры скоро останутся в прошлом.

Вторая половина дня дает возможность сосредоточиться на том, что давно вам интересно, и настроение сразу улучшается. Это благоприятное время для учебы, сбора и анализа информации. Вы способны мгновенно запомнить массу разных фактов, ничего не перепутать, сделать правильные выводы.'''
        bot.send_message(call.message.chat.id, msg)


bot.polling(none_stop=True, interval=0)
